* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

ol,
ul,
li,
a,
button,
input,
select,
option {
	list-style: none;
	text-decoration: none;
	transform: none;
	color: #000;
	background: none;
	outline: none;
	border: none;
	font-weight: normal;
	font-family: "Roboto", "Manrope", sans-serif;
}
:root {
	--blue: #4455ff;
	--blue2: #4c7cff;
	--pink: #ffa1c1;
	--pink2: #ff5151;
	--orange: #ff4315;
}

body {
	width: 100%;
	font-family: "Roboto", "Manrope", sans-serif;
	background-color: #222;
	color: #ffff;
	/* border: 1px solid #eee; */
}
#main-container {
	margin: 1rem auto;
	width: 95%;
	height: 100%;
}
#main-container.blur {
	z-index: -1;
	filter: blur(10px);
	pointer-events: none;
	user-select: none;
}
#navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 30px;
	font-size: 2rem;
	/* border: 1px solid #eee; */
	text-transform: uppercase;
}
#navbar .additem {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
	padding: 0.4rem;
	/* background-color: #777; */
	border: 1px solid #eee;
	border-radius: 1rem;
	cursor: pointer;
}
#navbar i {
	color: var(--blue);
	font-size: 3rem;
	margin-right: 5px;
}
/* //main section */
#grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	/* grid-template-columns: repeat(4, 200px); */
	grid-template-rows: auto;
	grid-gap: 2rem;
	padding: 15px;
	/* border: 1px solid #eee; */
}
.empty {
	grid-column: 1/-1;
	text-transform: capitalize;
	font-size: 2rem;
	font-weight: 300;
	padding: 1rem;
}
/* //todo .card */
.card {
	width: 100%;
	color: var(--pink);
	background-color: #fff;
	box-shadow: 0 4px 4px 0 rgba(255, 255, 255, 0.2);
	transition: 0.3s;
	border-radius: 10px/15px;
}
/* .card:hover {
	box-shadow: 0 0 20px 0 rgba(232, 196, 196, 0.3);
} */
.card {
	min-height: 10rem;
	height: fit-content;
	padding: 16px;
	position: relative;
}
.card .title {
	font-size: 1.5rem;
}
.card ul {
	border-top: 2px solid var(--pink2);
	margin: 1rem 0 2rem 0;
	padding: 10px 0;
}
.card ul li {
	width: 100%;
	padding: 0.4rem 0;
	font-size: 1.2rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.card i {
	position: absolute;
	bottom: 10px;
	right: 20px;
	font-size: 1.5rem;
}
.card ul li button {
	margin-right: 1rem;
	display: inline-block;
	font-size: 0.6rem;
	width: 4rem;
	padding: 5px;
	border-radius: 10px;
	color: #fff;
	background-color: var(--blue2);
}
.can {
	color: #ff1111;
}
.addtask {
	margin-right: 2rem;
	color: var(--blue);
}
.card ul li .done {
	text-decoration: line-through;
	color: var(--pink2);
	opacity: 0.7;
}
/* form to make new items/// */
.todoform {
	width: 40%;
	position: fixed;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 20px;
	background-color: #eee;
	color: var(--orange);
	border-radius: 8px;
	border: 1px solid var(--orange);
	text-align: center;
	display: flex;
	flex-direction: column;
	font-size: 2rem;
	font-weight: 400;
}
.todoform input {
	font-size: 1.2rem;
	outline: 1px solid #666;
	border-radius: 5px;
	padding: 5px 10px;
	margin: 1rem 0;
}
.todoform input:focus {
	outline: 2px solid var(--orange);
}
.todoform button {
	display: inline-block;
	width: 7rem;
	padding: 8px 10px;
	margin: 5px 10px;
	font-size: 1.2rem;
	background-color: var(--orange);
	color: #fff;
	border-radius: 15px;
}
/* active deactive */
.todoform {
	visibility: hidden;
	/* transition: visibility 0.3s ease-out; */
}
.todoform.active {
	visibility: visible;
}
/*  */
